prefix=/usr/local/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScript
qt_config=lex yacc uic resources qt release incremental link_prl cross_compile def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib building-libs standalone_package depend_includepath moc thread shared dll
moc_location=/usr/local/qt/bin/moc
uic_location=/usr/local/qt/bin/uic
rcc_location=/usr/local/qt/bin/rcc
lupdate_location=/usr/local/qt/bin/lupdate
lrelease_location=/usr/local/qt/bin/lrelease

Name: Qtscript
Description: Qtscript Library
Version: 4.8.3
Libs: -L${libdir} -lQtScript 
Libs.private: -L/usr/local/qt/lib  -lQtCore -L/usr/local/qt/lib -lpthread   
Cflags: -DQT_SHARED -I/usr/local/qt/include -I${includedir}
Requires: QtCore

