prefix=/usr/local/qt
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/QtScriptTools
qt_config=lex yacc warn_on uic resources qt warn_on release incremental link_prl cross_compile def_files_disabled no_mocdepend release stl qt_no_framework cross_compile release shared dll embedded stl precompile_header neon exceptions_off dylib create_prl link_prl depend_includepath QTDIR_build qt_install_headers qt warn_on depend_includepath qmake_cache target_qt hide_symbols create_pc create_libtool explicitlib moc thread shared dll
moc_location=/usr/local/qt/bin/moc
uic_location=/usr/local/qt/bin/uic
rcc_location=/usr/local/qt/bin/rcc
lupdate_location=/usr/local/qt/bin/lupdate
lrelease_location=/usr/local/qt/bin/lrelease

Name: Qtscripttools
Description: Qtscripttools Library
Version: 4.8.3
Libs: -L${libdir} -lQtScriptTools 
Libs.private: -L/usr/local/qt/lib  -lQtScript -L/usr/local/qt/lib -lQtGui -lQtNetwork -lQtCore -lpthread   
Cflags: -DQT_SHARED -I/usr/local/qt/include -I${includedir}
Requires: QtCore QtGui QtScript

